<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="92dp"
        android:background="#222428"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_para_ti"
            android:layout_width="107dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#00EFEFEF"
            android:drawableTop="@drawable/ic_baseline_person_outline_24"
            android:isScrollContainer="false"
            android:text="Para Tí"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#FFFDFD" />

        <Button
            android:id="@+id/btn_encabezados"
            android:layout_width="109dp"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:backgroundTint="#00EFEFEF"
            android:drawableTop="@drawable/ic_baseline_blur_circular_24"
            android:text="Encabezados"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#FFFDFD" />


        <Button
            android:id="@+id/btn_favoritos"
            android:layout_width="100dp"
            android:layout_height="92dp"
            android:layout_weight="1"
            android:backgroundTint="#00EFEFEF"
            android:drawableTop="@drawable/ic_baseline_favorite_24"
            android:text="Favoritos"
            style="?android:attr/borderlessButtonStyle"
            android:textColor="#FFFDFD" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>