<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/lil_bottom_sheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorDark"
        android:gravity="center"
        android:paddingStart="10dp"
        android:text="Opciones"
        android:textAlignment="viewStart"
        android:textColor="#FFFFFF"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btn_bs_compartir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_baseline_share_24"
        android:paddingStart="10dp"
        android:text="Compartir"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_bs_add_favoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_baseline_star_24"
        android:paddingStart="10dp"
        android:text="Agregar a Favoritos"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_bs_eliminar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_baseline_delete_24"
        android:paddingStart="10dp"
        android:text="Eliminar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btn_bs_cancelar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#00FFFFFF"
        android:drawableStart="@drawable/ic_baseline_cancel_24"
        android:paddingStart="10dp"
        android:text="Cancelar"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold" />
</LinearLayout>