<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF9800"
    tools:context=".AcordesActivity">

    <Button
        android:id="@+id/btn_acordes_a_lista"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="1dp"
        android:background="#8BC34A"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Lista Canciones"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_agregar_a_main"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_acordes"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_acordes_a_main"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#8BC34A"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="Menu Principal"
        android:textColor="#FBFBFB"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lv_acordes"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/tv_acordes"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:backgroundTint="#9A000000"
        android:text="Acordes Cancion"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lv_acordes"
        android:layout_width="300dp"
        android:layout_height="173dp"
        android:layout_marginTop="10dp"
        android:background="#97FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_chord">

    </ListView>

    <TextView
        android:id="@+id/tv_cancion_y_autor"
        android:layout_width="295dp"
        android:layout_height="46dp"
        android:layout_marginTop="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="#FAFAFA"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_acordes" />

    <ImageView
        android:id="@+id/iv_chord"
        android:layout_width="130dp"
        android:layout_height="121dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_cancion_y_autor"
        app:srcCompat="@drawable/guitarra2" />

</androidx.constraintlayout.widget.ConstraintLayout>