<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6A6A6A"
    android:backgroundTint="#FF9800"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_recycler_view"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:layout_marginTop="44dp"
        android:background="#3F51B5"
        android:text="Recycler View"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_agregar_cancion" />

    <Button
        android:id="@+id/btn_maps"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:background="#3F51B5"
        android:text="Maps"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_recycler_view"
        app:layout_constraintVertical_bias="0.273" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="377dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:background="#000000"
        android:backgroundTint="#9A000000"
        android:text="Menu Principal"
        android:textAlignment="center"
        android:textColor="#F8F8F8"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_listar_canciones"
        android:layout_width="186dp"
        android:layout_height="66dp"
        android:layout_marginTop="28dp"
        android:background="#3F51B5"
        android:text="Lista de canciones"
        android:textColor="#FDFDFD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.526"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/btn_agregar_cancion"
        android:layout_width="191dp"
        android:layout_height="58dp"
        android:layout_marginTop="28dp"
        android:background="#3F51B5"
        android:text="Agregar canción"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.536"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_listar_canciones" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="414dp"
        android:layout_height="481dp"
        android:layout_marginBottom="44dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/guitarra2" />
</androidx.constraintlayout.widget.ConstraintLayout>